/*
######################
    Layout
######################
*/
main {
    max-width: 1200px;
    margin: 0 auto;
}

/*
######################
    Slider
######################
*/
$slider-image-width: 100%;
$slider-dots-size: 15px;

.slider {
    &.slick-slider {
        margin-bottom: 0;
    }
    &Item {
        &Image {
            &Overlay {
                width: $slider-image-width;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                background: rgba(74,73,74,0.30);
            }
            & img {
                width: $slider-image-width;
                height: 250px;
                object-fit: cover;
            }
        }
        &Title {
            @include vertical-align();
            top: 50%;
            width: 100%;
            text-align: center;
            font-family: $font-main-black;
            font-size: $font-size-extra-large;
            color: $font-color-white;
        }
    }
    &Dots {
        bottom: 17px;
        & li {
            cursor: auto;
            margin: 0 4px;
            & button {
                @include dots;
            }
        }
        & .slick-active button {
            background: $dots-active-bg;
        }
    }
}

/*
######################
    Grid
######################
*/
$grid-line-height: 34px;

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    &Item {
        padding: 28px 10px;
        &Image {
            & img {
                width: 100%;
                height: 230px;
                object-fit: cover;
            }
        }
        &Title {
            font-size: $font-size-large;
            font-family: $font-main-bold;
            color: $font-color-darker;
            line-height: calc(#{$grid-line-height} + 10px);
        }
        &Info {
            line-height: $grid-line-height;
            margin: 8px 0;
        }
        &Link {
            & a {
                color: $link-article;
                font-family: $font-main-bold;
                line-height: $grid-line-height;
                cursor: url('../../assets/icons/hand_pointer.png'), all-scroll;
            }
        }
    }
}

/*
######################
    Load Button
######################
*/
.loadButton {
    text-align: center;
    margin: 49px 10px;
    & button {
        @include load-articles;
    }
}

/*
######################
    Contact Form
######################
*/
$form-spacing: 63px;

.form-item {
    margin: 0 auto;
    width: 490px;
}

.contact {
    background: $form-bg;
    line-height: 36px;
    text-align: center;
    color: $font-color-darker;
    & h1 {
        font-family: $font-main-black;
        font-size: $font-size-extra-large;
        margin: $form-spacing 0;
        display: inline-block;
    }
    &Form {
        padding-bottom: $form-spacing;
        &Item {
            @extend .form-item;
            text-align: left;
            margin-bottom: 21px;
            & label {
                display: block;
                margin-bottom: 7px;
            }
            & input {
                @include form-input;
            }
            & textarea {
                @include form-textarea;
            }
        }
        &Button {
            @extend .form-item;
            & button {
                @include submit;
            }
        }
    }
}


/*
######################
    IE11+ Fixes
######################
*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .slider {
        &Dots {
            & li {
                & button {
                    cursor: pointer;
                }
            }
        }
    }
    .grid {
        text-align: center;
        &Item {
            display: inline-table;
            width: 30%;
            text-align: left;
            &Link {
                & a {
                    cursor: pointer;
                }
            }
        }
    }
    .loadButton {
        & button {
            cursor: pointer;
        }
    }
    .contact {
        &Form {
            &Item {
                & input {
                    &:hover {
                        cursor: pointer;
                    }
                }
                & textarea {
                    overflow: hidden;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            &Button {
                & button {
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: $site-desktop-width) {

    }

    @media only screen and (max-width: $site-tablet-width) {
        .grid {
            &Item {
                width: 46%;
            }
        }
    }

    @media only screen and (max-width: $site-mobile-width) {
        .slider {
            &Item {
                &Image {
                    & img {
                        width: auto;
                    }
                }
            }
        }
        .grid {
            &Item {
                width: 96%;
            }
        }
    }
}


/*
######################
    Responsive
######################
*/
@media only screen and (max-width: $site-desktop-width) {

}

@media only screen and (max-width: $site-tablet-width) {
    .slider {
        padding-top: $header-height;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        &Item {
            &Title {
                font-size: calc(#{$font-size-large} - 4px);
            }
            &Link {
                & a {
                    &:focus {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .loadButton {
        & button {
            &:focus {
                background: $load-btn-focus;
            }
        }
    }
}

@media only screen and (max-width: $site-mobile-width) {
    .slider {
        &Item {
            &Image {
                & img {
                    height: 400px;
                }
            }
        }
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
        &Item {
            &Image {
                & img {
                    height: 200px;
                }
            }
            &Title {
                font-size: calc(#{$font-size-large} - 8px);
            }
        }
    }
    .loadButton {
        & button {
            width: 100%;
        }
    }
    .form-item {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }
}